<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChattingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="65dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="16dp"

            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/tab_indicator_text"
                android:background="@drawable/text_bg"
                android:hint="Type Message Here"
                android:textColorHint="@android:color/tab_indicator_text"
                android:paddingLeft="20dp"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/upload_screenshot"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha=".5"
                android:layout_marginRight="15dp"
                android:src="@drawable/camera"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/sendMessage"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>