<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Hood"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#64221F0E"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="price"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/investors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:text="Investors"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:text="commission"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/saleProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:alpha="0.6"
                    android:text="sale product"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/investButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Invest" />

                <ImageView
                    android:id="@+id/backup"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/downarrow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>